<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="WebServers">
    <option name="servers">
      <webServer id="60da8f51-cddb-4863-952c-ba3c11ad88c7" name="itp" url="http://192.168.1.107">
        <fileTransfer host="192.168.1.107" port="22" rootFolder="/var/www/html/Tdot_Verwaltung" accessType="SFTP">
          <advancedOptions>
            <advancedOptions dataProtectionLevel="Private" passiveMode="true" shareSSLContext="true" />
          </advancedOptions>
          <option name="port" value="22" />
        </fileTransfer>
      </webServer>
    </option>
  </component>
</project>