<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="f6485a3d-6803-47a4-b9e8-01ffdb120791" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings">
    <execution>
      <executable />
    </execution>
  </component>
  <component name="ProjectId" id="1YKsWl4Ni7JAVTB9slDa2Gnaww6" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/src/at/htl" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\Niklas\Desktop\Schule\JAHR 5\SYT\SYTD\factory_easy\src\at\htl" />
    </key>
  </component>
  <component name="RunManager">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true">
      <option name="MAIN_CLASS_NAME" value="at.htl.Main" />
      <module name="factory_easy" />
      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$" />
      <RunnerSettings RunnerId="Run" />
      <ConfigurationWrapper RunnerId="Run" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main" />
      </list>
    </recent_temporary>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="f6485a3d-6803-47a4-b9e8-01ffdb120791" name="Default Changelist" comment="" />
      <created>1582702653391</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1582702653391</updated>
      <workItem from="1582702657455" duration="712000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state width="1557" height="222" key="GridCell.Tab.0.bottom" timestamp="1582703376015">
      <screen x="0" y="0" width="1600" height="860" />
    </state>
    <state width="1557" height="222" key="GridCell.Tab.0.bottom/0.0.1600.860@0.0.1600.860" timestamp="1582703376015" />
    <state width="1557" height="222" key="GridCell.Tab.0.center" timestamp="1582703376015">
      <screen x="0" y="0" width="1600" height="860" />
    </state>
    <state width="1557" height="222" key="GridCell.Tab.0.center/0.0.1600.860@0.0.1600.860" timestamp="1582703376015" />
    <state width="1557" height="222" key="GridCell.Tab.0.left" timestamp="1582703376015">
      <screen x="0" y="0" width="1600" height="860" />
    </state>
    <state width="1557" height="222" key="GridCell.Tab.0.left/0.0.1600.860@0.0.1600.860" timestamp="1582703376015" />
    <state width="1557" height="222" key="GridCell.Tab.0.right" timestamp="1582703376015">
      <screen x="0" y="0" width="1600" height="860" />
    </state>
    <state width="1557" height="222" key="GridCell.Tab.0.right/0.0.1600.860@0.0.1600.860" timestamp="1582703376015" />
    <state x="182" y="51" key="new project wizard" timestamp="1582702844001">
      <screen x="0" y="0" width="1600" height="860" />
    </state>
    <state x="182" y="51" key="new project wizard/0.0.1600.860@0.0.1600.860" timestamp="1582702844001" />
  </component>
</project>